# flume-ng-fluentd-sink

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle
config/: example-fluentd-sink.conf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/cosmo0920/fluentd/flume/plugins/: FluencyPublisher.java  FluentdSink.java  FlumeEventHandler.java
src/main/java/com/github/cosmo0920/fluentd/flume/plugins/parser/: EventParser.java  JsonParser.java  PlainTextParser.java
src/test/java/com/github/cosmo0920/fluentd/flume/plugins/: TestFluentdSink.java
src/test/java/com/github/cosmo0920/fluentd/flume/plugins/parser/: TestParser.java
