buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    }
}

apply plugin: 'java'
apply plugin: 'maven'
// apply plugin: 'com.github.johnrengelman.shadow'

version = '0.0.1'
group = 'com.github.cosmo0920'
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.komamitsu', name: 'fluency', version: '0.0.6'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.12'
    compile group: "org.apache.flume", name: 'flume-ng-core', version: '1.6.0'
    compile group: "org.apache.flume", name: 'flume-ng-sdk', version: '1.6.0'
    compile group: "org.apache.flume", name: 'flume-ng-configuration', version: '1.6.0'
    compile group: "com.fasterxml.jackson.core", name: "jackson-core", version: "2.6.1"
    compile group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: "2.6.1"
    compile group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.6.1"
    compile group: 'org.jruby.joni', name: 'joni', version: '2.1.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Flume Sink for Fluentd',
                   'Implementation-Version': version
    }
}
